<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/2523a9d4c0.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Restaurantes</title>
  </head>
  <body>
    <div class="hamburgueseria-menu">
      <header class="header">
        <h1 class="header__title">Restaurantes</h1>
      </header>
      <main class="main">
        <div class="card">
          <span class="card__img"></span>
          <div class="card__content">
            <p class="card__title">Hamburguesería</p>
            <div class="card__reviews">
              <span>&starf;&starf;&starf;&starf;&starf;</span>
              <p>2650 reviews</p>
            </div>
            <div class="card__location">
              <i class="fas fa-map-marker-alt"></i>
              <p>Medellín, Colombia</p>
            </div>
          </div>
        </div>
        <div class="card">
          <span class="card__img"></span>
          <div class="card__content">
            <p class="card__title">Hamburguesería</p>
            <div class="card__reviews">
              <span>&starf;&starf;&starf;&starf;&starf;</span>
              <p>2650 reviews</p>
            </div>
            <div class="card__location">
              <i class="fas fa-map-marker-alt"></i>
              <p>Medellín, Colombia</p>
            </div>
          </div>
        </div>
        <div class="card">
          <span class="card__img"></span>
          <div class="card__content">
            <p class="card__title">Hamburguesería</p>
            <div class="card__reviews">
              <span>&starf;&starf;&starf;&starf;&starf;</span>
              <p>2650 reviews</p>
            </div>
            <div class="card__location">
              <i class="fas fa-map-marker-alt"></i>
              <p>Medellín, Colombia</p>
            </div>
          </div>
        </div>
        <div class="card">
          <span class="card__img"></span>
          <div class="card__content">
            <p class="card__title">Hamburguesería</p>
            <div class="card__reviews">
              <span>&starf;&starf;&starf;&starf;&starf;</span>
              <p>2650 reviews</p>
            </div>
            <div class="card__location">
              <i class="fas fa-map-marker-alt"></i>
              <p>Medellín, Colombia</p>
            </div>
          </div>
        </div>
        <div class="card">
          <span class="card__img"></span>
          <div class="card__content">
            <p class="card__title">Hamburguesería</p>
            <div class="card__reviews">
              <span>&starf;&starf;&starf;&starf;&starf;</span>
              <p>2650 reviews</p>
            </div>
            <div class="card__location">
              <i class="fas fa-map-marker-alt"></i>
              <p>Medellín, Colombia</p>
            </div>
          </div>
        </div>
        <div class="card">
          <span class="card__img"></span>
          <div class="card__content">
            <p class="card__title">Hamburguesería</p>
            <div class="card__reviews">
              <span>&starf;&starf;&starf;&starf;&starf;</span>
              <p>2650 reviews</p>
            </div>
            <div class="card__location">
              <i class="fas fa-map-marker-alt"></i>
              <p>Medellín, Colombia</p>
            </div>
          </div>
        </div>
        <div class="card">
          <span class="card__img"></span>
          <div class="card__content">
            <p class="card__title">Hamburguesería</p>
            <div class="card__reviews">
              <span>&starf;&starf;&starf;&starf;&starf;</span>
              <p>2650 reviews</p>
            </div>
            <div class="card__location">
              <i class="fas fa-map-marker-alt"></i>
              <p>Medellín, Colombia</p>
            </div>
          </div>
        </div>
        <div class="card">
          <span class="card__img"></span>
          <div class="card__content">
            <p class="card__title">Hamburguesería</p>
            <div class="card__reviews">
              <span>&starf;&starf;&starf;&starf;&starf;</span>
              <p>2650 reviews</p>
            </div>
            <div class="card__location">
              <i class="fas fa-map-marker-alt"></i>
              <p>Medellín, Colombia</p>
            </div>
          </div>
        </div>
        <div class="card">
          <span class="card__img"></span>
          <div class="card__content">
            <p class="card__title">Hamburguesería</p>
            <div class="card__reviews">
              <span>&starf;&starf;&starf;&starf;&starf;</span>
              <p>2650 reviews</p>
            </div>
            <div class="card__location">
              <i class="fas fa-map-marker-alt"></i>
              <p>Medellín, Colombia</p>
            </div>
          </div>
        </div>
        <div class="card">
          <span class="card__img"></span>
          <div class="card__content">
            <p class="card__title">Hamburguesería</p>
            <div class="card__reviews">
              <span>&starf;&starf;&starf;&starf;&starf;</span>
              <p>2650 reviews</p>
            </div>
            <div class="card__location">
              <i class="fas fa-map-marker-alt"></i>
              <p>Medellín, Colombia</p>
            </div>
          </div>
        </div>
      </main>
      <nav class="nav">
        <ul>
          <li><i class="fas fa-home nav__icon"></i></li>
          <li><i class="fas fa-user nav__icon"></i></li>
        </ul>
        <span class="nav__add"><i class="fas fa-plus-circle nav__icon-add"></i></span>
        <ul>
          <li><i class="fas fa-tools nav__icon"></i></li>
          <li><i class="far fa-comment-alt nav__icon"></i></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
